priority 100

snippet beg "Create Environment" b
\\begin{$1}
$0
\\end{$1}
endsnippet

snippet $ "Inline Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
  snip.rv = ' '
else:
  snip.rv = ''
`$2
endsnippet

snippet ;dm "Display Math" wA
\[
$1
.\]
$0
endsnippet

snippet '([A-Za-z])(\d)' "Auto Subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "Auto Subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet ^ "Superscript" iA
^{$1}$0
endsnippet

snippet _ "Subscript" iA
_{$1}$0
endsnippet

snippet // "Fraction" iA
\\frac{${1:${VISUAL:text}}}{$2}$0
endsnippet

# Perform calculations using WolframScript
# Example:
# Typing "wolfram <TAB> Integrate[Tan[x], x]" will expand to the 1st snippet,
# that returns "wolfram Integrate[Tan[x], x] wolfram". By pressing <TAB> again
# we trigger the 2nd snippet, that calls wolframscript via Python and returns 
# "-\log (\cos (x))".
priority 100
snippet wolfram "Prepare WolframScript Evaluation" w
wolfram $1 wolfram$0
endsnippet

priority 1000
snippet 'wolfram(.*)wolfram' "Evaluate WolframScript" wr
`!p
import subprocess
code = 'ToString[' + match.group(1) + ', TeXForm]'
result = subprocess.run(['wolframscript', '-c', code], stdout=subprocess.PIPE)
snip.rv = result.stdout.decode('utf-8')

`
endsnippet

snippet ;subfile "Insert New Subfile Template" bA
%! TEX root = **/main.tex
\\documentclass[main.tex]{subfiles}
\\graphicspath{{figures/}}
\\begin{document}

$0

\\end{document}
endsnippet

priority 100
snippet draw "Prepare Inkscape Figure Insertion" w
draw$1draw$0
endsnippet

priority 10000
snippet 'draw(.*)draw' "Create Figure in Inkscape" wr
\\begin{figure}[h]
  \\centering
  \\def\svgwidth{\columnwidth}
`!p
import subprocess
from pathlib import Path

fig_dir = os.getcwd() + '/figures'
Path(fig_dir).mkdir(parents=True, exist_ok=True)

fig_path = fig_dir + '/' + match.group(1) + '.svg'
template_path = '../Templates/inkscape.svg'

subprocess.call(['cp', template_path, fig_path])
subprocess.call(['inkscape', fig_path])

snip.rv = "  \\input{figures/" + match.group(1) + ".pdf_tex}"
`
  \\caption{}
  \\label{fig:}
\\end{figure}
$0
endsnippet


# vim:ft=snippets
