; ==============================================================================
;
; ~/.config/polybar/config
;
; ==============================================================================

; Bars =========================================================================

[bar/top]
dpi = 282
monitor = eDP-1
width = 100%
height = 60
background = #70000000
foreground = ${xrdb:foreground:#222}
override-redirect = false
line-color = ${bar/bottom.background}
line-size = 5

spacing = 1
padding-right = 3
padding-left = 3
module-margin = 2

font-0 = Roboto:size=10;5
font-1 = FontAwesome5Pro:style=Solid:size=9;6
font-2 = FontAwesome5Brands:style=Solid:size=9;7

enable-ipc = true
modules-left = powermenu 
modules-center = spotify previous playpause next mpd
modules-right =  volume wireless-network wired-network battery date

[bar/bottom]
dpi = 282
monitor = eDP-1
override-redirect = false
bottom = true
width = 100%
height = 20

background = #00000000
line-size = 16
font-0 = Roboto:size=10

modules-center = i3

; Modules ======================================================================

[module/powermenu]
type = custom/menu

label-open = ""
label-close = "Shut down Elisa/restart Elisa:"
label-separator = " "

; shutdown
menu-0-0 = ""
menu-0-0-exec = systemctl poweroff
; reboot
menu-0-1 = "" 
menu-0-1-exec = systemctl reboot

[module/previous]
type = custom/script
interval = 86400
format = "%{T3}<label>"
; Previous song icon
exec = echo ""
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

[module/next]
type = custom/script
interval = 86400
format = "%{T3}<label>"
; Next song icon
exec = echo ""
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/playpause]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
initial = 3
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

[module/spotify]
type = custom/script
interval = 0.1
exec = python3 ~/.scripts/polybar-spotify-status.py -f '{artist} - {song}'

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

icon-play =  
icon-pause =  
icon-stop =  
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

ramp-volume-0 =
ramp-volume-1 =
ramp-volume-2 =
ramp-volume-3 =
ramp-headphones-0 = 
ramp-headphones-1 =

label-muted =

scroll-up = amixer set Master 2%+
scroll-down = amixer set Master 2%-

[module/wireless-network]
type = internal/network
interface = wlp7s0
interval = 10.0
ping-interval = 2.0

format-connected = <ramp-signal>

label-disconnected =
label-disconnected-foreground = ${xrdb:color1:#BD2C40}
ramp-disconnected =
ramp-signal-0 =
ramp-signal-1 =
ramp-signal-2 =
ramp-signal-3 =
ramp-signal-4 =

[module/wired-network]
type = internal/network
interface = net0
interval = 3.0

label-connected = %{T3}%local_ip%%{T-}

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 =
ramp-capacity-0-foreground = ${xrdb:color1:#BD2C40}
ramp-capacity-1 =
ramp-capacity-1-foreground =  ${xrdb:color3:#FFA900}
ramp-capacity-2 =
ramp-capacity-3 =
ramp-capacity-4 =

animation-charging-0 =
animation-charging-1 =
animation-charging-2 =
animation-charging-3 =
animation-charging-4 =
animation-charging-framerate = 750

[module/date]
type = internal/date
date =  %d/%m   %H:%M
date-alt = %A, %d %B %Y  %H:%M:%S

[module/i3]
type = internal/i3
; Only show workspaces defined on the same monitor as the bar.
pin-workspaces = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = true
reverse-scroll = false
fuzzy-match = true

; Available tokens:
label-mode = %mode%
label-mode-padding = 0
label-mode-background = ${xrdb:background:#222222}

label-focused = " "
label-focused-foreground = #00000000
label-focused-background = #00000000
label-focused-underline = ${xrdb:color1:#BD2C40}
label-focused-padding = 8

label-unfocused = " "
label-unfocused-foreground = #00000000
label-unfocused-background = #00000000
label-unfocused-underline = #444444
label-unfocused-padding = 8

label-separator = " "
label-separator-padding = 1
label-separator-foreground = #00000000

; ==============================================================================
